{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@assets/*": ["assets/*"],
            "@constant": ["constant"],
            "@theme": ["theme"],
            "@pages": ["pages"],
            "@layout": ["layout"],
            "@router": ["router"],
            "@types": ["types"],
            "@components/*": ["components/*"]
        }
    }
}
